.header {
  display: flex;
  justify-content: space-between;
  background-color: #fff !important;
  box-shadow: 0 4px 6px rgba(0.12);
  z-index: 10;
}

.silder {
  background-color: #e9eef1;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
}

.content {
  background-color: #fff;

  &::-webkit-scrollbar {
    display: none;
  }
}

.config {
  background-color: #faf9fa;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
}
